source ../venv/bin/activate
export APP_SETTINGS="development"
export SECRET_KEY="Ilovewritingcodes123proudofmyself"
export JWT_SECRET="ilovejwt546747gghshghjnjsdjhdsj"
export JWT_EXPIRY="6hr"
export JWT_PASSWORD_RESET_EXPIRY="1hr"
export DATABASE_URL_DEV="postgres://postgres@127.0.0.1:5432/mt-api"
export DATABASE_URL_TEST="postgres://postgres@127.0.0.1:5432/mt-api-test"
export DATABASE_URL_PROD="postgres://yqohvqwr:nejmQW5Q4cZ4dwiijHTEQ6TcvMFSBPCy@stampy.db.elephantsql.com:5432/yqohvqwr"
export EMAIL_PROVIDER="gmail"
export EMAIL_USER="maintenancetrackers.info@gmail.com"
export EMAIL_PASS="28thseptember1989"
export CLOUD_NAME="cwizard"
export API_KEY="633977551382835"
export API_SECRET="R2FNDbpBgvyskDKJpBgDT2FbpHM"

export ADMIN_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1NDQ2OTkzMjUsIm5iZiI6MTU0NDY5OTMyNSwianRpIjoiMjExMzFmZjctODFmNC00OTMwLWI0MDctOWI3N2IwMGQ2YTg2IiwiZXhwIjoxNTQ0Nzg1NzI1LCJpZGVudGl0eSI6eyJpZCI6MSwiZW1haWwiOiJjd2l6YXJkMjAxMUBnbWFpbC5jb20iLCJ1c2VyX3JvbGUiOiJ1c2VyIiwiZmlyc3RuYW1lIjoiQWRlb2xhIiwibGFzdG5hbWUiOiJQZXRlciIsImltYWdlIjpudWxsfSwiZnJlc2giOmZhbHNlLCJ0eXBlIjoiYWNjZXNzIn0.KdxmP2t-ATdw7JeHxlho1rn22DsaTg1Mc4Fv3wzu3tU"
export USER_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1NDQ3MDAwNjgsIm5iZiI6MTU0NDcwMDA2OCwianRpIjoiMjhmMjlkZTgtMzRjZC00ZTE2LThiZjctNGJiYzUwZmEyYzZhIiwiZXhwIjoxNTQ0Nzg2NDY4LCJpZGVudGl0eSI6eyJpZCI6MiwiZW1haWwiOiJzanVsaWV0QGdtYWlsLmNvbSIsInVzZXJfcm9sZSI6InVzZXIiLCJmaXJzdG5hbWUiOiJKdWxpZXQiLCJsYXN0bmFtZSI6IkFkZW95ZSIsImltYWdlIjpudWxsfSwiZnJlc2giOmZhbHNlLCJ0eXBlIjoiYWNjZXNzIn0.O5Gnv3Qi_ODgJLTqioj6-REWAg6NlTlTti_4YuLKCE8"