source ../venv/bin/activate
export APP_SETTINGS="development"
export SECRET_KEY="Ilovewritingcodes123proudofmyself"
export JWT_SECRET="ilovejwt546747gghshghjnjsdjhdsj"
export JWT_EXPIRY="6hr"
export JWT_PASSWORD_RESET_EXPIRY="1hr"
export DATABASE_URL_DEV="postgres://postgres@127.0.0.1:5432/mt-api"
export DATABASE_URL_TEST="postgres://postgres@127.0.0.1:5432/mt-api-test"
export DATABASE_URL_PROD="postgres://yqohvqwr:nejmQW5Q4cZ4dwiijHTEQ6TcvMFSBPCy@stampy.db.elephantsql.com:5432/yqohvqwr"
export EMAIL_PROVIDER="gmail"
export EMAIL_USER="maintenancetrackers.info@gmail.com"
export EMAIL_PASS="28thseptember1989"
export CLOUD_NAME="cwizard"
export API_KEY="633977551382835"
export API_SECRET="R2FNDbpBgvyskDKJpBgDT2FbpHM"